# APPLICATION ENV VARIABLES
NODE_ENV="development | production"
PORT=<>
SECRET_KEY=<>
MONGOURI=<mongodb+srv://<username>:<password>@cluster0.5q2wzhk.mongodb.net/?retryWrites=true&w=majority>
# MAIL SENDER CREDENTIALS
MAIL=<>
PASSWORD=<>
